# --- DATABASE CONFIGURATION (PRODUCȚIE) ---
# Aici folosim variabilele ${...} pe care le va completa Render automat
spring.datasource.url=jdbc:postgresql://ep-lucky-credit-ahqpk1am-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YG9V1yfhRmBJ

# --- JPA CONFIGURATION ---
# 'update' va crea automat tabelele în baza de date Neon dacă nu există
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SESSION CONFIGURATION ---
# Obligatoriu pentru a păstra logarea userilor pe Neon
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# --- ALTE SETĂRI ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

recaptcha.secret.key=cheie-secreta-temporara-test
recaptcha.site.key=cheie-site-temporara-test
spring.profiles.active=local

